<!DOCTYPE html>
<html lang="ja">
<head>
    <!--Character-->
    <meta charset="UTF-8">
    <!--Disable Zoom-->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <!--NO Telephone Number-->
    <meta name="format-detection" content="telephone=no">
    <meta property="og:url" content="https://joooyadayo.github.io/-er/index.html" />
    <meta property="og:title" content="-er." />
    <meta property="og:description" content="マルチクリエイター[joooya]のポートフォリオです。" />
    <meta property="og:site_name" content="-er" />
    <meta property="og:image" content="https://joooyadayo.github.io/-er/img/ogp.jpg" />
    <!--Reset CSS-->
    <link rel="stylesheet" href="/reset.css">
    <!--Self CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--JQuery 3.6.1-->
    <script src="./js/jquery-3.6.1.min.js"></script>
    <!--Typing Amination Script that depends on JQuery-->
    <script src="js/t.min.js"></script>
    <!--JavaScript JQuery-->
    <script src="./js/script.js"></script>

    <title>.er</title>
</head>
<body>

        <!--Top Page-->
        <div class="box">
            <div class="element_right js-typeTarget js-beforeTyping">
                Hello, World.<br>
                Thanks to come.
            </div>
            <div class="forceScroll">SCROLL</div>
        </div>

        <!--ScrollLine-->
        <div class="scrollLineBox ">
            <div class="js-scrollLine">
                <div class="js-typeTarget js-beforeTyping devide_text">
                    MENU
                </div>
            </div>
        </div>

        <!--Head Page-->
        <div class="box" id="top">
            <div class="title_box title .box_ScrollIn-SlideIn">
                -er.
            </div>
            <div class="element_right">
                <a class="js-typeTarget js-beforeTyping link_text" href="#app">
                    // APPLICATION ENGINEER.
                </a>
                <br>
                <a class="js-typeTarget js-beforeTyping link_text" href="#web">
                    // WEB DESIGNER.
                </a>
                <br>
                <a class="js-typeTarget js-beforeTyping link_text" href="#gra">
                    // GRAPHIC DESIGNER.
                </a>
                <br>
                <a class="js-typeTarget js-beforeTyping link_text" href="#song">
                    // SONGWRITER.
                </a>
                <br>
                <a class="js-typeTarget js-beforeTyping link_text" href="#photo">
                    // PHOTOGRAPHER.
                </a>
                <br>
                <a class="js-typeTarget js-beforeTyping link_text" href="#text">
                    // TEXTWRITER.
                </a>
                <br>
                <br>
                <a class="js-typeTarget js-beforeTyping link_text" href="#prof">
                    // PROFILE.
                </a>
                <br>
                <a class="js-typeTarget js-beforeTyping link_text" href="#work">
                    // WORKS.
                </a>
                <br>
            </div>
        </div>

        <!--ScrollLine-->
        <div class="scrollLineBox ">
            <div class="js-scrollLine">
                <div class="js-typeTarget js-beforeTyping devide_text">
                    MULTI
                </div>
            </div>
        </div>

        <!--APPLICATION ENGINEER-->
        <div class="box" id="app">
            <div class="title_box">
                APPLICATION<br>
                ENGINEER.
            </div>
            <div class="element_right">
                <div class="js-typeTarget js-beforeTyping">
                    Develop Windows Application.<br>
                    Develop Android Application.<br>
                </div>
            </div>
        </div>

        <!--ScrollLineSub-->
        <div class="scrollLineBox ">
            <div class="js-scrollLineSub">
                <div class="js-typeTarget js-beforeTyping">
                    MULTI -1
                </div>
            </div>
        </div>

        <!--WEB DESIGNER-->
        <div class="box" id="web">
            <div class="title_box">
                WEB<br>
                DESIGNER.
            </div>
            <div class="element_right">
                <div class="js-typeTarget js-beforeTyping ">
                    Making Design Comp.<br>
                    Coding Landing Page.<br>
                </div>
            </div>
        </div>

        <!--ScrollLineSub-->
        <div class="scrollLineBox ">
            <div class="js-scrollLineSub">
                <div class="js-typeTarget js-beforeTyping">
                    SERVICE -2
                </div>
            </div>
        </div>

        <!--GRAPHIC DESIGNER-->
        <div class="box" id="gra">
            <div class="title_box">
                GRAPHIC<br>
                DESIGNER.
            </div>
            <div class="element_right">
                <div class="js-typeTarget js-beforeTyping ">
                    Drawing Icon.<br>
                    Drawing Calligraphy Logos.<br>
                </div>
            </div>
        </div>

        <!--ScrollLineSub-->
        <div class="scrollLineBox ">
            <div class="js-scrollLineSub">
                <div class="js-typeTarget js-beforeTyping">
                    MULTI -3
                </div>
            </div>
        </div>

        <!--SOUND CREATOR-->
        <div class="box" id="song">
            <div class="title_box">
                SONGWRITER.
            </div>
            <div class="element_right">
                <div class="js-typeTarget js-beforeTyping ">
                    Creating Band Music.<br>
                    Creating Sound Effects.<br>
                </div>
            </div>
        </div>


        <!--ScrollLineSub-->
        <div class="scrollLineBox ">
            <div class="js-scrollLineSub">
                <div class="js-typeTarget js-beforeTyping">
                    MULTI -4
                </div>
            </div>
        </div>

        <!--PHOTOGRAPHER-->
        <div class="box" id="photo">
            <div class="title_box">
                PHOTOGRAPHER.
            </div>
            <div class="element_right">
                <div class="js-typeTarget js-beforeTyping ">
                    Taking Snapshot.<br>
                    Taking Portrait.<br>
                </div>
            </div>
        </div>


        <!--ScrollLineSub-->
        <div class="scrollLineBox ">
            <div class="js-scrollLineSub">
                <div class="js-typeTarget js-beforeTyping">
                    MULTI -5
                </div>
            </div>
        </div>

        <!--TEXTWRITER-->
        <div class="box" id="text">
            <div class="title_box">
                TEXTWRITER.
            </div>
            <div class="element_right">
                <div class="js-typeTarget js-beforeTyping ">
                    Writing miscellaneous notes.
                </div>
                <div class="js-typeTarget js-beforeTyping ">
                    <a class="link_text" href="https://kan-ghi-ten.hatenablog.com/">Here to see BLOG.</a>
                </div>
            </div>
        </div>

        <!--ScrollLine-->
        <div class="scrollLineBox ">
            <div class="js-scrollLine">
                <div class="js-typeTarget js-beforeTyping devide_text">
                    PERSONALITY.
                </div>
            </div>
        </div>

        <!--PROFILE-->
        <div class="box" id="prof">
            <div class="title_box">
                PROFILE.
            </div>
            <div class="element_right">
                <div class="js-typeTarget js-beforeTyping ">
                    - Name : joooya<br>
                    <br>
                    - 1993 Born in Utsunomiya City.<br>
                    - Lived in Shizuoka,HongKong,Nagoya.<br>
                    - Now in Shizuoka.<br>
                    - Graduated from Nagoya University of Foreign Studies.<br>
                    - Studied abroad to Queensland, Australia.<br>
                    - My creativity is thanks to confronting diversity while my life with migration.
                </div>
            </div>
        </div>

        <!--ScrollLineSub-->
        <div class="scrollLineBox ">
            <div class="js-scrollLineSub">
                <div class="js-typeTarget js-beforeTyping">
                    WORKS
                </div>
            </div>
        </div>

        <!--WORKS-->
        <div class="box" id="work">
            <div class="title_box">
                WORKS.
            </div>
            <div class="element_right">
                <div class="js-typeTarget js-beforeTyping ">
                    Select following what you wanna see.
                </div>
                <br>


                <a href="#el1" class='secList  link_text'>01- Application Engineer</a>
                <br>
                <a href="#el2" class='secList  link_text'>02- Web Design</a>
                <br>
                <a href="#el3" class='secList  link_text'>03- Graphic Design</a>
                <br>
                <a href="#el4" class='secList  link_text'>04- Songwriting</a>
                <br>
                <a href="#el5" class='secList  link_text'>05- Photography</a>
                <br>
                <a href="#el6" class='secList  link_text'>06- Textwriting</a>

                <!-- element_left -->
                <div class="element_left" id="el1">
                    <h3>Application Engineer</h3>
                    <img src="./img/hosts.jpg" class="thumbnail" alt="">
                    <br>
                    - iBM-Like Windows Tool -<br>
                    Easy "hosts" Setter.
                </div>
                
                <div class="element_left" id="el2">
                    <h3>Web Design</h3>
                    <img src="./img/sterna.jpg" class="thumbnail" alt="">
                    <br>
                    - Service Page -<br>
                    Old-Clothes Shopping Site.
                </div>
                
                <div class="element_left" id="el3">
                    <h3>Graphic Design</h3>
                    <img src="./img/graphic.jpg" class="thumbnail" alt="">
                    <br>
                    - Iconic Blossom Girl -<br>
                    Sketched by Procreate.
                </div>

                <div class="element_left" id="el4">
                    <h3>Songwriting</h3>
                    <br>
                    Please wait until<br>
                    Jukebox Site launched.
                </div>

                <div class="element_left" id="el5">
                    <h3>Photography</h3>
                    <br>
                    Please wait until<br>
                    Gallery Site launched.
                </div>

                <div class="element_left" id="el6">
                    <h3>Textwriting</h3>
                    <img src="./img/blog.jpg" class="thumbnail" alt="">
                    <br>
                    - Blog Named "Kan-Ghi-Ten" -<br>
                    Writing miscellaneous notes.<br>
                    <a class="link_text" href="https://kan-ghi-ten.hatenablog.com/">Here to Access.</a>
                </div>
            </div>
        </div>


</body>
</html>